[33mcommit cfeb33888e570fe7a8a35f790903afab0d0951e8[m
Merge: 78bbd3b 16771a8
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Fri Dec 16 18:23:31 2016 +0100

    Fix commit za spajanje grana

[33mcommit 16771a888b0c82b7c57839005344c5a2bbef4210[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Fri Dec 16 17:41:02 2016 +0100

    Zavrsena registracija korisnika, koriscenjem email verifikacije close #20

[33mcommit a43271501d6b30f05276533e7b54046634acc6b6[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Dec 15 23:24:02 2016 +0100

    Verifikacija korisnika preko generisanog hasha

[33mcommit dc54311e2c0cf8056a495988eb9e12dbf8cc6cd8[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Dec 15 22:43:59 2016 +0100

    Odradjena verifikacija korisnika preko linka u emailu

[33mcommit 78bbd3b20315d773c1bfe4248c8b6cdd5d3b0fbd[m
Author: miodragvilotijevic <miodragvilotijevic@gmail.com>
Date:   Thu Dec 15 22:20:30 2016 +0100

    snimanje kompanije u bazu

[33mcommit 4666e9b1fa3679a7295feead48dda60cafb4a099[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Dec 15 20:06:59 2016 +0100

    Premestanje email funckionalnosti u poseban servis

[33mcommit 743efe1c6899424509877796a6743330bc76d502[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Dec 15 19:31:59 2016 +0100

    Dodata funkcionalnost za slanje maila

[33mcommit 5023e98d2ded2ea538872a887c3d947e24f2f765[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Dec 15 17:43:35 2016 +0100

    Provera da li korisnik sa datim emailom/username vec postoji u bazi

[33mcommit 3d159e2e89e450ca5b3228eafa0f58d3643b2020[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Dec 15 16:53:04 2016 +0100

    Adding registration and user login

[33mcommit 00205c15959792d92b88e055c7c6fed4a210a3d7[m
Author: miodragvilotijevic <miodragvilotijevic@gmail.com>
Date:   Thu Dec 15 15:58:41 2016 +0100

    izmenjeno podesavanje za bazu

[33mcommit 06a6ff299dc49ae654fb8f8d2f03765bcd243e64[m
Author: C0mpy <n.zunic@yahoo.com>
Date:   Thu Dec 15 11:24:59 2016 +0100

    unneeded dtos deleted

[33mcommit 02a9a704206fe6cafb4a3a35a233a2f9677b52a0[m
Author: C0mpy <n.zunic@yahoo.com>
Date:   Wed Dec 14 22:35:28 2016 +0100

    minor bug fix

[33mcommit 13d8f9f92a1092dc39362cd00de3dfe6bfb3d78f[m
Author: C0mpy <n.zunic@yahoo.com>
Date:   Mon Dec 12 01:09:10 2016 +0100

    quick bug fix, bad annotations on estate images set

[33mcommit 221e091c741e0f0eab38d6eaa6b12d00071b379a[m
Author: C0mpy <n.zunic@yahoo.com>
Date:   Mon Dec 12 00:52:15 2016 +0100

    fixed existing beans, made missing beans, started work on Advertiser Service and Controller

[33mcommit 48d5766e86221eb923bdc2f3ba1696c9673316b8[m
Merge: 4f55c37 240c088
Author: C0mpy <n.zunic@yahoo.com>
Date:   Fri Dec 2 09:51:01 2016 +0100

    Merge branch 'backendservices' of https://github.com/stefanplazic/testiranje_softvera into backendservices

[33mcommit 4f55c37b028d402a40aa64a6e361a6eb4fc54f48[m
Author: C0mpy <n.zunic@yahoo.com>
Date:   Fri Dec 2 09:49:50 2016 +0100

    user save and get user tests and controller methods

[33mcommit 240c088b24985ae3e234aab26831c33f1f0e53cb[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Wed Nov 30 18:13:34 2016 +0100

    Defining DTO beans for Advertiser, Category, Company,...

[33mcommit 75f91b59e7b9df5d7aa89372116b95cc6eeb286a[m
Merge: 916cc0b 83ef823
Author: C0mpy <n.zunic@yahoo.com>
Date:   Wed Nov 30 10:53:04 2016 +0100

    class field namings fixed

[33mcommit 83ef82346f265a46318bbdeaa807baf505c7860e[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Sun Nov 27 16:38:46 2016 +0100

    testing user controller

[33mcommit 916cc0bc6d69711167e034e26750e32019d6100b[m
Author: C0mpy <n.zunic@yahoo.com>
Date:   Fri Nov 25 09:08:30 2016 +0100

    Company and Comment Beans added to the project

[33mcommit 4398529eb27998ed34da64a1d2f391f0b9512c01[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Mon Nov 21 09:24:04 2016 +0100

    Define beans

[33mcommit 5652bfd1476fd1d230d10e1713dcfa7c86812f9d[m
Author: Stefan Plazić <stefan.plazic@gmail.com>
Date:   Thu Nov 17 18:48:15 2016 +0100

    first comit
